a=pol([3,4,6]); % 构造多项式
b=pol([4;5]);
c=[a,b];
d=a.*b; % 多项式点乘（等价于乘）
e=a*b;
f=a+b; % 多项式相加
g=diff(d,2);
h=d*[1,2;3,4;5,6];
i=[1,2;4,5;7,8].*d; % 构造多项式矩阵
j=diff(i,2); % 多项式矩阵里的每个多项式微分
k=h.*i; % 多项式矩阵点乘
l=k(1,:)+h(1,:); % 索引选项
m=sum(h); % 多项式矩阵求和
n=k*h'; % 多项式矩阵乘一个多项式矩阵的转置
o=a.val(1,2); % 多项式求值
p=c*a; % 多项式乘一个多项式矩阵
q=n.val(a,b); % 多项式矩阵求值，可以带入多项式
r=q+2; % 在每一个多项式上加2
s=r*[2,3;3,4;4,5];
disp(a);
disp(c);